<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Alert" id="Y6W-OH-hqX" customClass="AlertViewController" customModule="Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-Mu-N5S">
                                <rect key="frame" x="16" y="107.5" width="343" height="452"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-hD-f5u">
                                        <rect key="frame" x="16" y="73" width="311" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-CL-Ytc">
                                        <rect key="frame" x="137.5" y="-24" width="68" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9Wf-ee-ddv"/>
                                            <constraint firstAttribute="width" constant="68" id="phU-4C-InO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBK-1Q-8oO">
                                        <rect key="frame" x="16" y="148" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-Rb-hee">
                                        <rect key="frame" x="96.5" y="397" width="150" height="34.5"/>
                                        <color key="backgroundColor" red="0.29852374279999999" green="0.59369173919999996" blue="0.33071934479999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jRT-UR-51Y"/>
                                        </constraints>
                                        <color key="tintColor" red="0.29852374279999999" green="0.59369173919999996" blue="0.33071934479999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="OK" cornerStyle="large"/>
                                        <connections>
                                            <action selector="buttonOk:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uhB-Yp-N8h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="452" id="1vZ-9d-76f"/>
                                    <constraint firstAttribute="trailing" secondItem="h1i-hD-f5u" secondAttribute="trailing" constant="16" id="34u-iD-F0f"/>
                                    <constraint firstItem="h1i-hD-f5u" firstAttribute="leading" secondItem="Sb1-Mu-N5S" secondAttribute="leading" constant="16" id="49O-k7-Rbx"/>
                                    <constraint firstItem="lTP-CL-Ytc" firstAttribute="centerX" secondItem="Sb1-Mu-N5S" secondAttribute="centerX" id="5Ea-YU-kp2"/>
                                    <constraint firstItem="hBK-1Q-8oO" firstAttribute="top" secondItem="h1i-hD-f5u" secondAttribute="bottom" constant="54" id="SSe-GI-Ur9"/>
                                    <constraint firstAttribute="width" constant="343" id="VTb-U5-Stn"/>
                                    <constraint firstItem="h1i-hD-f5u" firstAttribute="top" secondItem="lTP-CL-Ytc" secondAttribute="bottom" constant="37" id="WlB-20-lWM"/>
                                    <constraint firstItem="RWa-Rb-hee" firstAttribute="top" secondItem="Sb1-Mu-N5S" secondAttribute="top" constant="397" id="aKC-po-4vi"/>
                                    <constraint firstItem="RWa-Rb-hee" firstAttribute="centerX" secondItem="Sb1-Mu-N5S" secondAttribute="centerX" id="ayQ-OA-a0j"/>
                                    <constraint firstItem="hBK-1Q-8oO" firstAttribute="centerX" secondItem="Sb1-Mu-N5S" secondAttribute="centerX" id="azi-uR-88W"/>
                                    <constraint firstAttribute="trailing" secondItem="hBK-1Q-8oO" secondAttribute="trailing" constant="16" id="e4e-lM-CqL"/>
                                    <constraint firstItem="lTP-CL-Ytc" firstAttribute="top" secondItem="Sb1-Mu-N5S" secondAttribute="top" constant="-24" id="exv-dn-aC5"/>
                                    <constraint firstItem="h1i-hD-f5u" firstAttribute="centerX" secondItem="Sb1-Mu-N5S" secondAttribute="centerX" id="gVY-Rm-5Sd"/>
                                    <constraint firstItem="hBK-1Q-8oO" firstAttribute="leading" secondItem="Sb1-Mu-N5S" secondAttribute="leading" constant="16" id="oef-JX-ujf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sb1-Mu-N5S" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="TXQ-yq-j88"/>
                            <constraint firstItem="Sb1-Mu-N5S" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dbV-Ki-XCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAlert" destination="RWa-Rb-hee" id="dRV-5D-Ll4"/>
                        <outlet property="imageAlert" destination="lTP-CL-Ytc" id="lHh-oI-7D8"/>
                        <outlet property="mainView" destination="Sb1-Mu-N5S" id="4Mg-6d-AHj"/>
                        <outlet property="messageLabel" destination="hBK-1Q-8oO" id="9cy-xt-qoo"/>
                        <outlet property="titleLabel" destination="h1i-hD-f5u" id="bMh-3I-rv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
